[gd_scene load_steps=2 format=3 uid="uid://xkh7ipriyyf0"]

[ext_resource type="Script" uid="uid://bbuvdtg0ej0mf" path="res://scripts/fact_popup.gd" id="1_n57vg"]

[node name="FactPopup" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_n57vg")

[node name="Panel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 150)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Fact should appear here
"
horizontal_alignment = 1
